#
# HA Proxy Configuration for suppliers that require source IP whitelisting
#

# Suppliers currently supported are:
#
# Monarch
#

global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private
        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL). This list is from:
        #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  120000
        timeout server  120000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http
        default_backend google

#
#  Monarch Test System is zbtestr3xapi.navitaire.com
#  Available on port 8001
#
frontend monarch-test
    bind *:8001
    reqadd X-Forwarded-Proto:\ http
    default_backend monarch-test

backend monarch-test
    reqirep ^Host: Host:\ zbtestr3xapi.navitaire.com
    server monarchtest zbtestr3xapi.navitaire.com:443 check ssl verify none maxconn 64

#
#  Monarch Production System is zbr3xapi.navitaire.com
#  Available on port 8002
#
frontend monarch-prod
    bind *:8002
    reqadd X-Forwarded-Proto:\ http
    default_backend monarch-prod

backend monarch-prod
    reqirep ^Host: Host:\ zbr3xapi.navitaire.com
    server monarchprod zbr3xapi.navitaire.com:443 check ssl verify none maxconn 64


#
#  Google
#  This is for verifying that HA Proxy is configured properly
#  Available on port 8000
#
frontend google
    bind *:8000
    reqadd X-Forwarded-Proto:\ http
    default_backend google

backend google
    reqirep ^Host: Host:\ google.com
    server google google.com:443 check ssl verify none maxconn 64

